{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/candidates", "dest": "/website/static/candidates.json" },
    { "src": "/api/status", "dest": "/website/static/status.json" },
    { "src": "/api/audio/(.*)", "dest": "/website/static/audio/$1" },
    { "src": "/static/(.*)", "dest": "/website/static/$1" },
    { "src": "/", "dest": "/website/static/index.html" },
    { "src": "/(.*)", "dest": "/website/static/$1" }
  ]
}
