{
  "rewrites": [
    {
      "source": "/api/candidates",
      "destination": "/candidates.json"
    },
    {
      "source": "/api/status",
      "destination": "/status.json"
    },
    {
      "source": "/api/audio/:path*",
      "destination": "/audio/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/:path*"
    }
  ]
}
